@font-face {
  font-family: 'Muller Regular';
  src: url('../fonts/MullerRegular.eot?v=4.7.0');
  src: url('../fonts/MullerRegular.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('../fonts/MullerRegular.woff2?v=4.7.0') format('woff2'),
  url('../fonts/MullerRegular.woff?v=4.7.0') format('woff'),
  url('../fonts/MullerRegular.ttf?v=4.7.0') format('truetype'),
  url('../fonts/MullerRegular.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}
@font-face {
  font-family: 'Muller Black';
  src: url('../fonts/MullerBlack.eot?v=4.7.0');
  src: url('../fonts/MullerBlack.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('../fonts/MullerBlack.woff2?v=4.7.0') format('woff2'),
  url('../fonts/MullerBlack.woff?v=4.7.0') format('woff'),
  url('../fonts/MullerBlack.ttf?v=4.7.0') format('truetype'),
  url('../fonts/MullerBlack.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}
@font-face {
  font-family: 'Muller Light';
  src: url('../fonts/MullerLight.eot?v=4.7.0');
  src: url('../fonts/MullerLight.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('../fonts/MullerLight.woff2?v=4.7.0') format('woff2'),
  url('../fonts/MullerLight.woff?v=4.7.0') format('woff'),
  url('../fonts/MullerLight.ttf?v=4.7.0') format('truetype'),
  url('../fonts/MullerLight.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}